[gd_scene load_steps=10 format=3 uid="uid://bs24t7qhmm0um"]

[ext_resource type="Script" path="res://scripts/playfield/GameManager.gd" id="1_upxls"]
[ext_resource type="PackedScene" uid="uid://bwggye1f527c4" path="res://scenes/objects/vertex.tscn" id="2_vw8r0"]
[ext_resource type="PackedScene" uid="uid://cd0f3kaj2vli3" path="res://scenes/objects/wall.tscn" id="3_a1nbd"]
[ext_resource type="PackedScene" uid="uid://cabfjmylr6pau" path="res://scenes/objects/team.tscn" id="4_jc0af"]
[ext_resource type="PackedScene" uid="uid://bngtx6rr0whah" path="res://scenes/objects/bumper.tscn" id="5_m3awi"]
[ext_resource type="Script" path="res://scripts/playfield/BallManager.gd" id="6_dlowe"]
[ext_resource type="PackedScene" uid="uid://crc10cctsupco" path="res://scenes/objects/ball.tscn" id="7_k45d6"]
[ext_resource type="Script" path="res://scripts/playfield/Scoreboard.gd" id="7_n8whm"]
[ext_resource type="PackedScene" uid="uid://ciaregb1hgvj7" path="res://scenes/objects/livesCounter.tscn" id="9_685es"]

[node name="Viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Game" type="Control" parent="." node_paths=PackedStringArray("leftScoreboard", "rightScoreboard", "playField", "verticesControl", "wallsControl", "teamsControl", "bumpersControl", "ballsControl")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
script = ExtResource("1_upxls")
leftScoreboard = NodePath("LeftScoreboard")
rightScoreboard = NodePath("RightScoreboard")
playField = NodePath("PlayField")
vertexPrefab = ExtResource("2_vw8r0")
verticesControl = NodePath("PlayField/Vertices")
wallPrefab = ExtResource("3_a1nbd")
wallsControl = NodePath("PlayField/Walls")
teamPrefab = ExtResource("4_jc0af")
teamsControl = NodePath("PlayField/Teams")
bumperPrefab = ExtResource("5_m3awi")
bumpersControl = NodePath("PlayField/Bumpers")
ballsControl = NodePath("PlayField/Balls")

[node name="PlayField" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)

[node name="Vertices" type="Control" parent="Game/PlayField"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Walls" type="Control" parent="Game/PlayField"]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Teams" type="Control" parent="Game/PlayField"]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Bumpers" type="Control" parent="Game/PlayField"]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Balls" type="Control" parent="Game/PlayField"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_dlowe")
ballPrefab = ExtResource("7_k45d6")

[node name="LeftScoreboard" type="ColorRect" parent="Game" node_paths=PackedStringArray("textControl")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 210.0
grow_vertical = 2
color = Color(0.400698, 0.400698, 0.400698, 1)
script = ExtResource("7_n8whm")
textControl = NodePath("Team Lives")
livesCounterPrefab = ExtResource("9_685es")

[node name="Team Lives" type="VBoxContainer" parent="Game/LeftScoreboard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Game/LeftScoreboard/Team Lives"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lives"
horizontal_alignment = 1

[node name="RightScoreboard" type="ColorRect" parent="Game" node_paths=PackedStringArray("textControl")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.400698, 0.400698, 0.400698, 1)
script = ExtResource("7_n8whm")
textControl = NodePath("Team Lives")

[node name="Team Lives" type="VBoxContainer" parent="Game/RightScoreboard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Game/RightScoreboard/Team Lives"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Goals"
horizontal_alignment = 1

[node name="TeamLives1" type="Label" parent="Game/RightScoreboard/Team Lives"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
