[gd_scene load_steps=4 format=3 uid="uid://cerylx43rxt76"]

[ext_resource type="Shader" uid="uid://bhv28lmq7uyu0" path="res://shaders/BackgroundBall.gdshader" id="1_d0uk3"]
[ext_resource type="Script" uid="uid://df0d4gp5vbiln" path="res://scripts/global/BackgroundBall.gd" id="2_u1rlk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqbmx"]
resource_local_to_scene = true
shader = ExtResource("1_d0uk3")
shader_parameter/pulseSpeed = 1.0
shader_parameter/randomPulseOffset = 0.0

[node name="BackgroundBall" type="ColorRect"]
material = SubResource("ShaderMaterial_aqbmx")
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
script = ExtResource("2_u1rlk")
