[gd_scene load_steps=6 format=3 uid="uid://c1rddv1k7ru1p"]

[ext_resource type="Script" path="res://scripts/playfield/BreakableBlock.gd" id="1_6s4c6"]
[ext_resource type="PackedScene" uid="uid://dwd40xlu4511j" path="res://scenes/objects/breakable_block_particle_emitter.tscn" id="2_6wppt"]
[ext_resource type="Shader" path="res://shaders/BreakableBlock.gdshader" id="2_qqw2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73c0r"]
resource_local_to_scene = true
shader = ExtResource("2_qqw2m")
shader_parameter/width = 10.0
shader_parameter/height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53a7d"]
resource_local_to_scene = true
size = Vector2(10, 54)

[node name="BreakableBlock" type="Area2D" node_paths=PackedStringArray("colorRect", "collider")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_6s4c6")
colorRect = NodePath("Color")
collider = NodePath("Collider")
particleEmitterPrefab = ExtResource("2_6wppt")

[node name="Color" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_73c0r")
offset_right = 10.0
offset_bottom = 54.0

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5, 27)
shape = SubResource("RectangleShape2D_53a7d")
one_way_collision_margin = 0.0
