[gd_scene load_steps=4 format=3 uid="uid://ccyr86hu00pb3"]

[ext_resource type="Shader" uid="uid://iftoep1j53rx" path="res://shaders/FadingCircleParticle.gdshader" id="1_1mbj0"]
[ext_resource type="Script" uid="uid://dpukbeb4tooc1" path="res://scripts/global/OneShotParticleEmitter.gd" id="2_mx8un"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppy4b"]
shader = ExtResource("1_1mbj0")
shader_parameter/fadeStartRadius = 0.35
shader_parameter/fadeEndRadius = 0.5
shader_parameter/lifetimeFadeStart = 0.3
shader_parameter/lifetimeFadeEnd = 1.0

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource("ShaderMaterial_ppy4b")
amount = 25
lifetime = 2.0
explosiveness = 0.9
local_coords = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
damping_min = 50.0
damping_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 3.0
script = ExtResource("2_mx8un")
