[gd_scene load_steps=2 format=3 uid="uid://cjco6afiv14hf"]

[ext_resource type="Script" uid="uid://dyymmksqtotus" path="res://scripts/playfield/PaddlePowerupText.gd" id="1_megct"]

[node name="PowerupText" type="Label"]
offset_left = -100.0
offset_top = -34.0
offset_right = 100.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 24
text = "POWERUP"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_megct")
