[gd_scene load_steps=3 format=3 uid="uid://ecjbcl0yrfhy"]

[ext_resource type="Shader" path="res://shaders/FadingCircleParticle.gdshader" id="1_ygnpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppy4b"]
shader = ExtResource("1_ygnpf")
shader_parameter/fadeStart = 0.35
shader_parameter/fadeEnd = 0.5

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource("ShaderMaterial_ppy4b")
amount = 10
lifetime = 0.5
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
