[gd_scene load_steps=4 format=3 uid="uid://dbd7xx67yp221"]

[ext_resource type="Shader" uid="uid://iftoep1j53rx" path="res://shaders/FadingCircleParticle.gdshader" id="1_dxqgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppy4b"]
shader = ExtResource("1_dxqgx")
shader_parameter/fadeStartRadius = 0.35
shader_parameter/fadeEndRadius = 0.5
shader_parameter/lifetimeFadeStart = 0.2
shader_parameter/lifetimeFadeEnd = 0.7

[sub_resource type="Curve" id="Curve_v8nsj"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.318681), 0.0, 11.1617, 0, 1, Vector2(0.118143, 1), 0.0, 0.0, 0, 0, Vector2(0.253165, -0.516483), 0.0, 0.0, 0, 0, Vector2(0.362869, 0.340659), 0.0, 0.0, 0, 0, Vector2(0.506329, -0.208791), 0.0, 0.0, 0, 0, Vector2(0.624472, 0.0329671), 2.04631, 0.0, 1, 0]
point_count = 6

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource("ShaderMaterial_ppy4b")
amount = 5
lifetime = 2.5
explosiveness = 0.5
direction = Vector2(1, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.25
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("Curve_v8nsj")
damping_min = 15.0
damping_max = 25.0
scale_amount_min = 3.0
scale_amount_max = 3.0
