[gd_scene load_steps=6 format=3 uid="uid://brbfliohi7w1j"]

[ext_resource type="Script" uid="uid://bcqm3ypfoh78f" path="res://scripts/global/Trail.gd" id="1_kf3p0"]
[ext_resource type="Shader" uid="uid://kfdxutkrm4k1" path="res://shaders/TrailLine.gdshader" id="1_x4lk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23imx"]
resource_local_to_scene = true
shader = ExtResource("1_x4lk6")
shader_parameter/teamColor = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_kyxy1"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_51we3"]
offsets = PackedFloat32Array(0, 0.674641, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="Trail" type="Line2D"]
material = SubResource("ShaderMaterial_23imx")
width_curve = SubResource("Curve_kyxy1")
gradient = SubResource("Gradient_51we3")
joint_mode = 2
antialiased = true
script = ExtResource("1_kf3p0")
