[gd_scene load_steps=8 format=3 uid="uid://bgmh6xdti0fqk"]

[ext_resource type="Shader" path="res://shaders/BorderedCircleMask.gdshader" id="1_nx8qn"]
[ext_resource type="Material" uid="uid://deu2224b1twei" path="res://shaders/pulsing_circle.tres" id="2_v7vy3"]
[ext_resource type="Texture2D" uid="uid://cstnwm2meqb70" path="res://images/controller_prompts/Steam_Start.png" id="3_0qogh"]
[ext_resource type="Texture2D" uid="uid://b5bh4n2hlrd6o" path="res://images/controller_prompts/Enter_Alt_Key_Dark.png" id="4_u1ndr"]
[ext_resource type="Texture2D" uid="uid://lcio5st45dif" path="res://images/controller_prompts/Steam_Back.png" id="5_1o3bg"]
[ext_resource type="Texture2D" uid="uid://deuctllkfwwyq" path="res://images/controller_prompts/Esc_Key_Dark.png" id="6_wqmux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axry1"]
shader = ExtResource("1_nx8qn")
shader_parameter/brightness = 0.5
shader_parameter/outerBoundary = 0.5
shader_parameter/innerBoundary = 0.45

[node name="QuitDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 330.0
offset_top = 218.0
offset_right = 630.0
offset_bottom = 418.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -330.0
offset_top = -218.0
offset_right = 630.0
offset_bottom = 322.0
mouse_filter = 2
color = Color(0.25098, 0.25098, 0.25098, 0.501961)

[node name="CircleBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_axry1")
layout_mode = 0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 200.0

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -39.0
offset_right = 306.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 44
text = "Quit Game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackOption" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 125.0

[node name="Ball" type="ColorRect" parent="BackOption"]
material = ExtResource("2_v7vy3")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="PlayLabel" type="Label" parent="BackOption"]
layout_mode = 0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPrompts" type="Control" parent="BackOption"]
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 80.0

[node name="StartButton" type="TextureRect" parent="BackOption/ButtonPrompts"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("3_0qogh")
expand_mode = 1
stretch_mode = 4

[node name="Slash" type="Label" parent="BackOption/ButtonPrompts"]
layout_mode = 0
offset_left = 16.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterKey" type="TextureRect" parent="BackOption/ButtonPrompts"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 28.0
texture = ExtResource("4_u1ndr")
expand_mode = 1
stretch_mode = 4

[node name="QuitOption" type="Control" parent="."]
anchors_preset = 0
offset_left = 170.0
offset_top = 25.0
offset_right = 270.0
offset_bottom = 125.0

[node name="Ball" type="ColorRect" parent="QuitOption"]
material = ExtResource("2_v7vy3")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="PlayLabel" type="Label" parent="QuitOption"]
layout_mode = 0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPrompts" type="Control" parent="QuitOption"]
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 80.0

[node name="StartButton" type="TextureRect" parent="QuitOption/ButtonPrompts"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("5_1o3bg")
expand_mode = 1
stretch_mode = 4

[node name="Slash" type="Label" parent="QuitOption/ButtonPrompts"]
layout_mode = 0
offset_left = 16.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterKey" type="TextureRect" parent="QuitOption/ButtonPrompts"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 28.0
texture = ExtResource("6_wqmux")
expand_mode = 1
stretch_mode = 4
