[gd_scene load_steps=18 format=3 uid="uid://v8xcrwcschq7"]

[ext_resource type="Script" path="res://scripts/misc/StartupScreenshot.gd" id="1_t8dej"]
[ext_resource type="Shader" path="res://shaders/TheBall.gdshader" id="1_yiw65"]
[ext_resource type="Shader" path="res://shaders/PlayfieldGrid.gdshader" id="2_glqjd"]
[ext_resource type="Shader" path="res://shaders/Midline.gdshader" id="3_t2byl"]
[ext_resource type="Shader" path="res://shaders/borders/TopPulsingBorder.gdshader" id="4_gyfqk"]
[ext_resource type="Shader" path="res://shaders/borders/RightPulsingBorder.gdshader" id="5_354fp"]
[ext_resource type="Shader" path="res://shaders/borders/LeftPulsingBorder.gdshader" id="6_aeebh"]
[ext_resource type="Shader" path="res://shaders/borders/BottomPulsingBorder.gdshader" id="7_7c0mx"]
[ext_resource type="Script" path="res://scripts/main_menu/TitleText.gd" id="8_hex1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7n8l"]
resource_local_to_scene = true
shader = ExtResource("1_yiw65")
shader_parameter/brightness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r3i4"]
shader = ExtResource("2_glqjd")
shader_parameter/distortionIntensity = 0.15
shader_parameter/distortionVariation = 0.2
shader_parameter/gridLineFrequency = 100.0
shader_parameter/gridLineWidth = 10.0
shader_parameter/gridLineXOffset = 45.0
shader_parameter/gridLineYOffset = 45.0
shader_parameter/gridSaturation = 0.5
shader_parameter/centerOffset = Vector2(0, 0)
shader_parameter/visibilityCutoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exirg"]
shader = ExtResource("3_t2byl")
shader_parameter/width = 10.0
shader_parameter/height = 540.0
shader_parameter/radius = 5.0
shader_parameter/distanceBetweenBalls = 15.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf6dn"]
shader = ExtResource("3_t2byl")
shader_parameter/width = 10.0
shader_parameter/height = 540.0
shader_parameter/radius = 5.0
shader_parameter/distanceBetweenBalls = 15.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qek3"]
shader = ExtResource("4_gyfqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yin7e"]
shader = ExtResource("5_354fp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsleg"]
shader = ExtResource("6_aeebh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xy4y"]
shader = ExtResource("7_7c0mx")

[node name="ScreenshotGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8dej")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.052
anchor_top = -0.481
anchor_right = 1.052
anchor_bottom = 1.481
offset_left = -0.079998
offset_top = -0.259979
offset_right = 0.0799561
offset_bottom = 0.259888
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundBalls" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnBackgroundBall" type="Timer" parent="Background"]
autostart = true

[node name="ChangeFlow" type="Timer" parent="Background"]
autostart = true

[node name="Game" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)

[node name="PlayField" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)

[node name="Vertices" type="Control" parent="Game/PlayField"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayFieldBackground" type="Polygon2D" parent="Game/PlayField"]
clip_children = 1

[node name="Background" type="ColorRect" parent="Game/PlayField/PlayFieldBackground"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="InwardPulses" type="Control" parent="Game/PlayField/PlayFieldBackground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TheBall" type="ColorRect" parent="Game/PlayField/PlayFieldBackground"]
material = SubResource("ShaderMaterial_h7n8l")
offset_left = 370.0
offset_top = 162.0
offset_right = 586.0
offset_bottom = 378.0

[node name="Grid" type="ColorRect" parent="Game/PlayField/PlayFieldBackground"]
visible = false
material = SubResource("ShaderMaterial_4r3i4")
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="FinalTwoGraphics" type="Control" parent="Game/PlayField/PlayFieldBackground"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0

[node name="LeftDivider" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics"]
material = SubResource("ShaderMaterial_exirg")
layout_mode = 0
offset_left = 470.0
offset_right = 480.0
offset_bottom = 540.0

[node name="RightDivider" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics"]
material = SubResource("ShaderMaterial_yf6dn")
layout_mode = 0
offset_left = 480.0
offset_right = 490.0
offset_bottom = 540.0

[node name="LeftLives" type="Control" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics"]
anchors_preset = 0
offset_left = 310.0
offset_top = 10.0
offset_right = 438.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/LeftLives"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/LeftLives"]
material = SubResource("ShaderMaterial_6qek3")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = 0.0319996
grow_horizontal = 2

[node name="RightBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/LeftLives"]
material = SubResource("ShaderMaterial_yin7e")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0320053
grow_horizontal = 2

[node name="LeftBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/LeftLives"]
material = SubResource("ShaderMaterial_nsleg")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 1.0
offset_right = 0.0319996
grow_horizontal = 2

[node name="BottomBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/LeftLives"]
material = SubResource("ShaderMaterial_7xy4y")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320053
grow_horizontal = 2

[node name="RightLives" type="Control" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics"]
anchors_preset = 0
offset_left = 522.0
offset_top = 10.0
offset_right = 650.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/RightLives"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/RightLives"]
material = SubResource("ShaderMaterial_6qek3")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = 0.0319996
grow_horizontal = 2

[node name="RightBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/RightLives"]
material = SubResource("ShaderMaterial_yin7e")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0320053
grow_horizontal = 2

[node name="LeftBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/RightLives"]
material = SubResource("ShaderMaterial_nsleg")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 1.0
offset_right = 0.0319996
grow_horizontal = 2

[node name="BottomBorder" type="ColorRect" parent="Game/PlayField/PlayFieldBackground/FinalTwoGraphics/RightLives"]
material = SubResource("ShaderMaterial_7xy4y")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320053
grow_horizontal = 2

[node name="Walls" type="Control" parent="Game/PlayField"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="ParticleEmitters" type="Control" parent="Game/PlayField"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Teams" type="Control" parent="Game/PlayField"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Bumpers" type="Control" parent="Game/PlayField"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="BallManager" type="Control" parent="Game/PlayField"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Trails" type="CanvasGroup" parent="Game/PlayField/BallManager"]

[node name="Balls" type="Control" parent="Game/PlayField/BallManager"]
anchors_preset = 0

[node name="IndividualBurstSpawn" type="Timer" parent="Game/PlayField/BallManager"]
wait_time = 0.2

[node name="BurstActivation" type="Timer" parent="Game/PlayField/BallManager"]
one_shot = true

[node name="LeftScoreboard" type="ColorRect" parent="Game"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 210.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TopBorder" type="ColorRect" parent="Game/LeftScoreboard"]
material = SubResource("ShaderMaterial_6qek3")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.037
offset_bottom = 0.0200005
grow_horizontal = 2

[node name="RightBorder" type="ColorRect" parent="Game/LeftScoreboard"]
material = SubResource("ShaderMaterial_yin7e")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.905
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0500031
grow_horizontal = 2

[node name="LeftBorder" type="ColorRect" parent="Game/LeftScoreboard"]
material = SubResource("ShaderMaterial_nsleg")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.095
anchor_bottom = 1.0
offset_right = 0.0499992
grow_horizontal = 2

[node name="BottomBorder" type="ColorRect" parent="Game/LeftScoreboard"]
material = SubResource("ShaderMaterial_7xy4y")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.963
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0200195
grow_horizontal = 2

[node name="Team Lives" type="VBoxContainer" parent="Game/LeftScoreboard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Game/LeftScoreboard/Team Lives"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lives"
horizontal_alignment = 1

[node name="RightScoreboard" type="ColorRect" parent="Game"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TopBorder" type="ColorRect" parent="Game/RightScoreboard"]
material = SubResource("ShaderMaterial_6qek3")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.037
offset_bottom = 0.0200005
grow_horizontal = 2

[node name="RightBorder" type="ColorRect" parent="Game/RightScoreboard"]
material = SubResource("ShaderMaterial_yin7e")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.905
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0500031
grow_horizontal = 2

[node name="LeftBorder" type="ColorRect" parent="Game/RightScoreboard"]
material = SubResource("ShaderMaterial_nsleg")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.095
anchor_bottom = 1.0
offset_right = 0.0499992
grow_horizontal = 2

[node name="BottomBorder" type="ColorRect" parent="Game/RightScoreboard"]
material = SubResource("ShaderMaterial_7xy4y")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.963
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0200195
grow_horizontal = 2

[node name="Goals" type="VBoxContainer" parent="Game/RightScoreboard"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Game/RightScoreboard/Goals"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Goals"
horizontal_alignment = 1

[node name="TitleText" type="RichTextLabel" parent="Game"]
visible = false
layout_mode = 2
offset_left = 280.0
offset_top = 93.0
offset_right = 680.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Balls Balls Balls[/center]"
fit_content = true
scroll_active = false
script = ExtResource("8_hex1y")

[connection signal="timeout" from="Background/SpawnBackgroundBall" to="Background" method="addBackgroundBall"]
[connection signal="timeout" from="Background/ChangeFlow" to="Background" method="initiateFlowChange"]
[connection signal="timeout" from="Game/PlayField/BallManager/IndividualBurstSpawn" to="Game/PlayField/BallManager" method="spawnBall"]
[connection signal="timeout" from="Game/PlayField/BallManager/BurstActivation" to="Game/PlayField/BallManager" method="activateAllBalls"]
