[gd_scene load_steps=13 format=3 uid="uid://bunjfytv1m4tq"]

[ext_resource type="Shader" uid="uid://be80ujejsfp13" path="res://shaders/goal.gdshader" id="1_setvy"]
[ext_resource type="Script" uid="uid://dllmg44mf2uka" path="res://scripts/playfield/Paddle.gd" id="2_jp4qk"]
[ext_resource type="Script" uid="uid://8jt28x0yi27a" path="res://scripts/playfield/Ball.gd" id="3_hnqs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqvk5"]
size = Vector2(520, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6b7o5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6f32x"]
noise = SubResource("FastNoiseLite_6b7o5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pc37a"]
shader = ExtResource("1_setvy")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_6f32x")
shader_parameter/density = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h67qf"]
size = Vector2(100, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_1aeyg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y8bw5"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amqkm"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mvkbe"]
radius = 5.0

[node name="MainScene" type="Node2D"]

[node name="Main Viewport" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Main Viewport"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="RightSideBar" type="ColorRect" parent="Main Viewport"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 210.0
offset_bottom = 270.0
grow_vertical = 2
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="RightSideBar2" type="ColorRect" parent="Main Viewport"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -270.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="PlayField" type="Control" parent="Main Viewport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(270, 270)

[node name="Team" type="Control" parent="Main Viewport/PlayField"]
anchors_preset = 0
offset_left = 10.0
offset_top = 530.0
offset_right = 550.0
offset_bottom = 630.0
pivot_offset = Vector2(270, -260)

[node name="Goal" type="Control" parent="Main Viewport/PlayField/Team"]
anchors_preset = 0
offset_right = 540.0
offset_bottom = 100.0

[node name="Area" type="Area2D" parent="Main Viewport/PlayField/Team/Goal"]

[node name="CollisionRect" type="CollisionShape2D" parent="Main Viewport/PlayField/Team/Goal/Area"]
position = Vector2(260, 70)
shape = SubResource("RectangleShape2D_aqvk5")

[node name="ColorRect" type="ColorRect" parent="Main Viewport/PlayField/Team/Goal"]
material = SubResource("ShaderMaterial_pc37a")
layout_mode = 0
offset_top = -10.0
offset_right = 520.0
offset_bottom = 10.0
color = Color(0.25098, 1, 1, 1)

[node name="Paddle" type="Area2D" parent="Main Viewport/PlayField/Team"]
position = Vector2(210, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_jp4qk")

[node name="Color" type="ColorRect" parent="Main Viewport/PlayField/Team/Paddle"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCollider" type="CollisionShape2D" parent="Main Viewport/PlayField/Team/Paddle"]
position = Vector2(50, 5)
shape = SubResource("RectangleShape2D_h67qf")
one_way_collision_margin = 0.0

[node name="Bumper" type="Area2D" parent="Main Viewport/PlayField"]
position = Vector2(0, 540)
collision_layer = 8
collision_mask = 0

[node name="Corner" type="Polygon2D" parent="Main Viewport/PlayField/Bumper"]
polygon = PackedVector2Array(0, 0, 10, 0, 0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Viewport/PlayField/Bumper"]
shape = SubResource("CircleShape2D_1aeyg")

[node name="Ball" type="RigidBody2D" parent="Main Viewport/PlayField" node_paths=PackedStringArray("shapeCaster")]
position = Vector2(9, 312)
physics_material_override = SubResource("PhysicsMaterial_y8bw5")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
linear_velocity = Vector2(0, 100)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("3_hnqs7")
shapeCaster = NodePath("ShapeCast2D")

[node name="ColorRect" type="ColorRect" parent="Main Viewport/PlayField/Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Main Viewport/PlayField/Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Viewport/PlayField/Ball"]
shape = SubResource("CircleShape2D_amqkm")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Main Viewport/PlayField/Ball"]
enabled = false
shape = SubResource("CircleShape2D_mvkbe")
collision_mask = 10
collide_with_areas = true
collide_with_bodies = false
