[gd_scene format=3 uid="uid://c5dgpps8tm0rq"]

[node name="PlayerSelectors" type="GridContainer"]
anchors_preset = -1
anchor_top = 0.278
anchor_right = 1.0
anchor_bottom = 0.722
offset_top = -0.12001
offset_bottom = 0.119965
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
