[gd_scene load_steps=3 format=3 uid="uid://c84vss4qpcdr0"]

[ext_resource type="Script" path="res://scripts/global/OneShotAudio.gd" id="1_j5oju"]
[ext_resource type="AudioStream" uid="uid://bpwkmar7xq6ot" path="res://audio/paddle_bounce.wav" id="1_usn4r"]

[node name="OneShotAudio" type="AudioStreamPlayer2D"]
stream = ExtResource("1_usn4r")
script = ExtResource("1_j5oju")
